***********************************************
    FastStone Capture 9.3 Registration Code
***********************************************

Note: Also, you can register latest version 9.3 using below registration codes.

-----------------------------------------------
Name:			ZararPC
Registration Code	IXVQR-RKMZA-ORNYL-MKPUN
-----------------------------------------------

-----------------------------------------------
Name:			ZararPC.com
Registration Code	EXSQN-RAMXA-HRHAI-REQJQ
-----------------------------------------------

-----------------------------------------------
Name:			ZararPC.Com
Registration Code	NXWQE-RSMZS-WYUDJ-CFMUD
-----------------------------------------------

Best Regards,
ZararPC.COM